{
  "version": 2,
  "builds": [
    { "src": "index.html", "use": "@vercel/static" },
    { "src": "direcciones.json", "use": "@vercel/static" }
  ],
  "routes": [
    { "src": "/direcciones.json", "dest": "/direcciones.json" },
    { "src": "/(.*)", "dest": "/index.html" }
  ]
}
